<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" async=1>

;(function(p,l,o,w,i,n,g){
  if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}
}(
  window,
  document,
  "script",
  "https://13f921ca-a834-4273-8703-fda6ea3a6342.app.try-snowplow.com/v3/try.js",
  "snowplow")
);


snowplow("newTracker", "try", "https://13f921ca-a834-4273-8703-fda6ea3a6342.app.try-snowplow.com", {
  appId: "try-snowplow", // you can specify your own app name here
  platform: "web",
  
  contexts: {
    webPage: true, // this sets a unique id for each page view
    performanceTiming: true // this captures performance metrics like load times
  }
});

// send first heartbeat after 10 seconds, and every 10 seconds thereafter
snowplow("enableActivityTracking", { minimumVisitLength: 10, heartbeatDelay: 10 });
snowplow("enableLinkClickTracking"); 
snowplow("trackPageView"); 

</script>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KL9PZ83');</script>
<!-- End Google Tag Manager -->
<title>jamie's Page Title</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL9PZ83"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<h1>This is jamie's Heading</h1>
<p>This is jamie's paragraph.</p>
<a href="/theotherpage">Visit the other page</a>
<button onclick="prod1pdpviewFunction()">prod1pdpviewFunction</button>
<button onclick="prod2pdpviewFunction()">prod2pdpviewFunction</button>
<button onclick="prod1addFunction()">prod1addFunction</button>
<button onclick="prod2addFunction()">prod2addFunction</button>
<button onclick="prod1purchaseFunction()">prod1purchaseFunction</button>
<button onclick="prod2purchaseFunction()">prod2purchaseFunction</button>
<button onclick="funnelstep1Function()">funnelstep1Function</button>
<button onclick="funnelstep2Function()">funnelstep2Function</button>
<button onclick="funnelstep3Function()">funnelstep3Function</button>


<script>
function prod1pdpviewFunction() {
  window.snowplow('trackPageView', { 
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name1",
         "quantity": 1,
         "price": 100,
         "category": "example_category",
         "sku": "example_sku"
     }
   }]
});
}
function prod2pdpviewFunction() {
  window.snowplow('trackPageView', { 
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name2",
         "quantity": 1,
         "price": 50,
         "category": "example_category",
         "sku": "example_sku"
     }
   }]
});
}
function prod1addFunction() {
window.snowplow('trackSelfDescribingEvent', {
   "event": {
      "schema": "iglu:com.trysnowplow/cart_action/jsonschema/1-0-0",
      "data": {
         "type": "add" // or "remove"
      }
   },
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name1",
         "quantity": 1,
     "price": 100,
     "category": "example_category",
     "sku": "example_sku"
      }
   }]
});
}
function prod2addFunction() {
window.snowplow('trackSelfDescribingEvent', {
   "event": {
      "schema": "iglu:com.trysnowplow/cart_action/jsonschema/1-0-0",
      "data": {
         "type": "add" // or "remove"
      }
   },
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name2",
         "quantity": 1,
     "price": 50,
     "category": "example_category",
     "sku": "example_sku"
      }
   }]
});
}
function prod1purchaseFunction() {
window.snowplow('trackSelfDescribingEvent', { 
   "event": {
      "schema": "iglu:com.trysnowplow/purchase/jsonschema/1-0-0",
      "data": {}
   },
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name1",
     "quantity": 1,
     "price": 100,
     "category": "example_category",
     "sku": "example_sku"
      }
   }]
});
}
function prod2purchaseFunction() {
window.snowplow('trackSelfDescribingEvent', { 
   "event": {
      "schema": "iglu:com.trysnowplow/purchase/jsonschema/1-0-0",
      "data": {}
   },
   "context": [{
      "schema": "iglu:com.trysnowplow/product/jsonschema/1-0-0",
      "data": {
         "name": "example_name2",
     "quantity": 1,
     "price": 50,
     "category": "example_category",
     "sku": "example_sku"
      }
   }]
});
}
function funnelstep1Function() {
window.snowplow('trackSelfDescribingEvent', {
   "event": {
      "schema": "iglu:io.snowplow.foundation/funnel_interaction/jsonschema/1-0-0",
      "data": {
         "funnel_name": "example_funnel_named_jamie",
         "step_name": "example_step_name1jamie",
         "step_position": 1
      }
   }
});
}
function funnelstep2Function() {
window.snowplow('trackSelfDescribingEvent', {
   "event": {
      "schema": "iglu:io.snowplow.foundation/funnel_interaction/jsonschema/1-0-0",
      "data": {
         "funnel_name": "example_funnel_named_jamie",
         "step_name": "example_step_name2jamie",
         "step_position": 2
      }
   }
});
}
  function funnelstep3Function() {
window.snowplow('trackSelfDescribingEvent', {
   "event": {
      "schema": "iglu:io.snowplow.foundation/funnel_interaction/jsonschema/1-0-0",
      "data": {
         "funnel_name": "example_funnel_named_jamie",
         "step_name": "example_step_name3jamie",
         "step_position": 3
      }
   }
});
}

</script>






</body>
</html>
